{
  "name": "shnayim-mikra",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-aliyot.js && npm run validate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-shnayim \"vitest run --config vitest.rules.config.js\"",
    "validate": "node scripts/validate-data.mjs && node scripts/check-styles.mjs",
    "generate:aliyot": "node scripts/generate-aliyot.js"
  },
  "dependencies": {
    "@hebcal/core": "^5.10.1",
    "firebase": "^12.19.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@hebcal/leyning": "^8.2.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^5.0.0"
  }
}
